<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register | Cars.</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  
  <header class="header">
    <a href="#" class="logo">Cars.</a>
    
    <nav class="navbar">
      <a href="#" style="--i:1;">Home</a>
      <a href="#" style="--i:2;">About Us</a>
      <a href="#" style="--i:4;">Featured Brands</a>
      <a href="#" style="--i:5;">Creator</a>
  
    </nav>
    <div class="socmed">
      <a href="#" style="--i:1;"><i class='bx bxl-twitter'></i></a>
      <a href="https://www.facebook.com/profile.php?id=100008611362551" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
      <a href="#" style="--i:3;"><i class='bx bxl-instagram' ></i></a>
      
    </div>
  </header>
  
  <section class="home">
    <div class="home-content">
        <div class="form">
          <form class="login" id="login1" action="register.php" method="post">
            <h1>Register</h1>
            <br>
            
            <div class="input-box">
              <input type="text" id="email" autocomplete="off" name="name" required placeholder="Username">
              <i class='bx bxs-user'></i>
            </div>
            <br>
            <div class="input-box2">
              <input type="text" id="password" name="email" autocomplete="off" required placeholder="Email">
              <i class='bx bxs-lock-alt'></i>
            </div>
            <br>
            <div class="input-box3">
                <input type="password" id="password" name="password" autocomplete="off" required placeholder="Password">
                <i class='bx bxs-lock-alt'></i>
            </div><br>
            <button class="btn" a href="login.html">Create Account </a></button>

           
          </form>
        </div>
      
    </div>
    <div class="home-img">
      <div class="rhombus">
        <img src="au.png"  alt=""/>
    </div>
      
    <div class="rhombus2"></div>
    
  </section>
  
  
  
  
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: rgba(0, 0, 0, 0.778);
  
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 8%;
  background: transparent;
  align-items: center;
  justify-content: space-between;
  display: flex;
  z-index: 100;
}
.logo{
  font-size: 25px;
  color: gold;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  
}
.navbar{
  margin-right: 0px; 
}
.navbar a{
  display: inline-block;
  font-size: 18px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin: 0 20px;
  transition: .3s;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
  
}

.navbar a:hover,
.navbar a.active {
  color: gold;
  
}
.socmed{
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  
}
.socmed a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  text-decoration: none;
  border: 2px solid transparent;
  transform: rotate(45deg);
  transition: .3s;
  animation: slideSci .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
  
}
.socmed a:hover{
  border-color: black;
  transition: 0.5s;
}
.socmed a i{
  font-size: 24px;
  color: black;
  transform: rotate(-45deg);
  
}
.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 8% 0;
  overflow: hidden;

}
.home-content{
  max-width: 630px;
  
}
.home-content h1{
  font-size: 45px;
  line-height: 1.2;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
  color: gold;
  
}
.home-content h3{
  font-size: 40px;
  color: black;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
  
}
.home-content h4{
  font-size: 30px;
  color: white;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
  
}
 

.home-content h2{
  font-size: 16px;
  margin: 15px 0 30px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.3s;
  color: gold;
  
}

.btn{
  display: inline-block;
  padding: 10px 28px;
  background: black;
  border: 2px solid gold;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 16px;
  color: gold;
  letter-spacing: #eaeaea;
  text-decoration: none;
  font-weight: 600;
  transition: .5s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.7s;
  
}
.btn:hover {
  background: gold;
  color: black;
  
}
.submit{
  display: inline-block;
  padding: 10px 28px;
  background: black;
  border: 2px solid gold;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 16px;
  color: gold;
  letter-spacing: #eaeaea;
  text-decoration: none;
  font-weight: 600;
  transition: .5s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.7s;
  
}
.submit:hover {
  background: gold;
  color: black;
  
}
.home-img{
  position: relative;
  right: -7%;
  width: 450px;
  height: 450px;
  transform: rotate(45deg);
  
}
.home-img .rhombus{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.558);
  border: 25px solid black;
  box-shadow: -15px 15px 15px rgba(0, 0, 0, .2);
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.3s;
  
}

.home-img .rhombus img{
    position: absolute;
    top: 100px;
    left: -250px;
    max-width: 750px;
    transform: rotate(-45deg);
    opacity: 0;
    animation: car 1s ease forwards;
    animation-delay: 2s;

}
.rhombus2{
    position: absolute;
    top: -120%;
    right: -25%;
    width: 700px;
    height: 700px;
    background: gold;
    transform: rotate(90deg);
    z-index: -1;
    opacity: 0;
    animation: rhombus2 1.3s ease forwards;
    
}

.login{
  width: 300px;
  height: 490px;
  color: white;
  position: absolute;
  top: 20%;
  right: 50%;
  left: 10%;
  transform: translate(-50%,-50%);
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0 0 15px gold;
  display: block;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1.7s;

}
.register-link p{
  color: gold;
  margin: auto;
}
.register-link a{
  display: inline-block;
  padding: 5px 20px;
  background: black;
  border: 2px solid gold;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 16px;
  color: gold;
  letter-spacing: #eaeaea;
  text-decoration: none;
  font-weight: 600;
  transition: .5s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.7s;
}
.register-link a:hover{
  background: gold;
  color: black;
}

.login-link p{
  color: gold;
  margin: auto;
}
.login-link a{
  display: inline-block;
  padding: 5px 20px;
  background: black;
  border: 2px solid gold;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 16px;
  color: gold;
  letter-spacing: #eaeaea;
  text-decoration: none;
  font-weight: 600;
  transition: .5s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.7s;
}
.login-link a:hover{
  background: gold;
  color: black;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 15px;
  color: gold;
  padding: 10px ;
}
.input-box2 input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 15px;
  color: gold;
  padding: 10px ;
}
.input-box3 input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 15px;
  color: gold;
  padding: 10px ;
}

.input-box input::placeholder{
  color: gold;
}
.input-box2 input::placeholder{
  color: gold;
}
.input-box3 input::placeholder{
  color: gold;
}

.input-box i{
  position: absolute;
  top: 29.5%;
  right: 20%;

} 
.input-box2 i{
  position: absolute;
  top: 43.5%;
  right: 20%;
  
} 
.input-box3 i{
  position: absolute;
  top: 57.8%;
  right: 20%;
  
} 



@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideSci{
    0%{
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }
    100%{
        transform: translateY(0) rotate(45deg);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes car{
    0%{
        transform: translate(300px, -300px) scale(0) rotate(-45deg);
        opacity: 0;
    }
    100%{
        transform: translate(0, 0) scale(1) rotate(-45deg);
        opacity: 1;
    }
}
@keyframes rhombus2{
    0%{
        right: -40%;        
        opacity: 0;
    }
    100%{
        right: -25%;
        opacity: 1;
    }
}
</style>
</html>